jack has an array A of length N. He wants to label whether the number in the arrayis even or odd. Your task is to help him find and return a string with labels even or odd in sequence according to which the numbers appear in the array.

Input 1:

[1, 2, 3, 4, 5, 6]

6

Output1: OddEvenOddEvenOddEven


import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] arr = new int[6];
		StringBuilder sb = new StringBuilder();
		for(int i=0;i<6;i++){
		    arr[i] = sc.nextInt();
		    if(arr[i] % 2 == 0) {
		        sb.append("Even");
		    }
		    else{
		        sb.append("Odd");
		    }
		}
		System.out.print(sb.toString());
	}
}

2 You are given a string S and your task is to find and return the count of permutation formed by fixing the positions of the vowels present in the string.

Note:

* Ensure the result is non-negative

* If there are no consonants then return 0.

Input1:

ABC

A. B C -> b c -> cb

Output2:
2

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();
		s = s.toLowerCase();
		int count = s.length();
		for(int i=0;i<s.length();i++){
		    if(s.charAt(i) == 'a' ||s.charAt(i) == 'e' || s.charAt(i) == 'i' || s.charAt(i) == 'o' || s.charAt(i) == 'u') count--;
		}
		int ans = 1;
		for(int i=count;i>0;i--){
		   ans *=i;
		}
		System.out.print(ans);
	}
}


sum of prime indexes


import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int[] arr = new int[n];
	    for(int i=0;i<n;i++){
	        arr[i] = sc.nextInt();
	    }
	    int sum = 0;
	    for(int i=2;i<n;i++){
	        if(isprime(i)){
	            sum+=arr[i];
	        }
	    }
	     System.out.print(sum);
	      
	}
	static boolean isprime(int n) {
	        if(n<=1) return false;
	        for(int i=2;i<=n/2;i++){
	            if(n%i == 0) return false;
	        }
	        return true;
	    }
	   
}

Area of the garden

import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    
	    System.out.print((int)Math.floor(3.14 * n * n));
	    
	}
}

-> https://www.youtube.com/watch?v=GmkX0upyKNc

1

import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    StringBuilder sb = new StringBuilder();
		Scanner sc = new Scanner(System.in);
		String n = sc.nextLine();
		String[] arr = n.split("0");
		for(String s : arr){
		    sb.append((char)(64+s.length()));
		}
		System.out.print(sb.toString());
	}
}

2 googly prime number qn in above vdo

import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    StringBuilder sb = new StringBuilder();
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int sum =0;
		while(n>0){
		    int r = n%10;
		    sum+=r;
		    n/=10;
		}
		if(isprime(sum)){
		    System.out.print("YES");
		}
		else {
		    System.out.print("NO");
		}
	}
	
	public static boolean isprime(int n) {
	    if(n <= 2) return true;
	    for(int i=2;i<=n/2;i++){
	        if(n%i ==0) return false;
	    }
	    return true;
	}
}


https://www.youtube.com/watch?v=0Cn0xsjvwdE


import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int l= sc.nextInt();
	    List<Integer> arr = new ArrayList<>();
	    int count =0;
	    for(int i=1;i<=l;i++){
	        int sum =0;
	        int n =i;
	        while(n>0){
	            if(n%2 ==0) {
	                arr.add(1);
	                sum+=1;
	            }
	            else {
	                arr.add(2);
	                sum+=2;
	            }
	            n/=2;
	        }
	        if(sum%2 !=0) count++;
	        
	    }
	    System.out.print(count);
	    
	}
}


import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n= sc.nextInt();
	    int sum =0;
	    for(int i=2;i<=n;i++){
	        if(isprime(i)){
	        sum+=i;
	    }
	    }
	    System.out.print(sum);
	    
	}
	
	public static boolean isprime(int n){
	    if(n<=2) return true;
	    for(int i=2;i<=n/2;i++){
	        if(n%i == 0) return false;
	    }
	    return true;
	}
}


https://www.youtube.com/watch?v=aTruFbP2ZK4&t=713s


import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    String s = sc.nextLine();
	    int max = 0;
	    
	    List<String> str = new ArrayList<>();
	    for(int i=0;i<s.length()-2;i++){
	        str.add(s.substring(i,i+3));
	        int count =0;
	        for(int j=0;j<str.get(i).length();j++){
	            
	            String ss = str.get(i);
	            if(ss.charAt(j) == 'a') count++;
	        }
	        max = Math.max(max,count);
	    }
	    System.out.print(max);
	}
}

acdbaaca
2


import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int[] arr = new int[n];
	    for(int i=0;i<n;i++){
	        arr[i] = sc.nextInt(); 
	    }
	    int[] psum = new int[n];
	    for(int i=0;i<n;i++){
	        int sum = 0;
	        for(int j=0;j<i;j++){
	            sum += arr[j];
	        }
	        psum[i] = sum;
	    }
	    int[] ssum = new int[n];
	    for(int i=0;i<n;i++){
	        int sum =0;
	        for(int j =n-1;j>i;j--){
	            sum+=arr[j];
	        }
	        ssum[i] = sum;
	    }
	    for(int i=0;i<n;i++){
	        if(psum[i] == ssum[i]) {
	            System.out.print(i);
	            break;
	        }
	    }
	}
}

n = 7
-7 1 5 2 -4 3 0
3

https://www.youtube.com/watch?v=iEPCscoolgo

import java.util.*;

class HelloWorld {
    public static int fib(int n) {
        if(n<=1) return 1;
        return fib(n-1)+fib(n-2);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
        for(int i=0;i<n;i++){
            System.out.print(fib(i)+" ");
        }
    }
}

4
1 1 2 3 


import java.util.*;

class HelloWorld {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
        StringBuilder sb = new StringBuilder();
        while(n>0){
            sb.append(n%2);
            n/=2;
        }
        System.out.print(sb.reverse());
        // System.out.print(Integer.toBinaryString(n));
    }
}

10
1010

https://www.youtube.com/watch?v=TG4lH3rrpx0
import java.util.*;

class HelloWorld {
    public static int solve(String s , int i ,int j){
        if(i==j) return 1;
        if(i>j) return 0;
        if(s.charAt(i) == s.charAt(j)){
            return 1 + solve(s,i,j-1) + solve(s,i+1,j);
        }
        else{
            return solve(s,i,j-1)+solve(s,i+1,j) - solve(s,i+1,j-1);
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        System.out.print(solve(s,0,s.length()-1));
    }
}

abcd 
4 

https://www.youtube.com/watch?v=cOMeM3vLlpo

import java.util.*;

class HelloWorld {
   
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int count = 0;
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        if(n>1){
              for(int i=0;i<n-1;i++){
            if(arr[i] > arr[i+1])count++;
            }
        }
        else count =0;
        System.out.print(count);
    }
}


https://www.youtube.com/watch?v=bjVquSUySYQ
import java.util.*;

class HelloWorld {
   
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        int k = sc.nextInt();
        
        StringBuilder sb = new StringBuilder();
        String[] str = s.split(" ");
        for(int i =0;i<k;i++){
            sb.append(str[i]+" ");
        }
        System.out.print(sb.toString());
    }
}

https://www.youtube.com/watch?v=Aonsl6bB7nI

import java.util.*;

class HelloWorld {
   
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
         int n = sc.nextInt();
         int[] arr =new int[n];
         for(int i=0;i<n;i++){
             arr[i] = sc.nextInt();
         }
         for(int i=0;i<n;i++){
             if(arr[i] > arr[i+1]) {
                 System.out.print(arr[i]);
                 break;
             }
         }
    }
}

https://www.youtube.com/watch?v=Ww51yvMNfkg

import java.util.*;

class HelloWorld {
   
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        int n =0;
        int c =0;
        if(Character.isDigit(s.charAt(0)) || s.length() < 4) System.out.print(0);
        else {
            for(int i=0;i<s.length();i++){
                if(s.charAt(i) ==' ' && s.charAt(i) == '/'){
                    System.out.print(0);
                    break;
                }
                if(Character.isUpperCase(s.charAt(i)))c++;
                if(Character.isDigit(s.charAt(i)))n++;
            }
        }
        if(c>0 && n>0) System.out.print(1);
        else System.out.print(0);
    }
}

import java.util.*;

class HelloWorld {
   
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        int n = s.length();
        int ans = s.charAt(0)-'0';
       for(int i=1;i<n;i+=2){
           int b = s.charAt(i+1) - '0';
           if(s.charAt(i) == 'A'){
               ans &=b;
            }
            else if(s.charAt(i) == 'B') {
               ans |=b;
            }
            else {
                  ans ^=b;
            }
           
    }
    System.out.print(ans);
    }
}
