jack has an array A of length N. He wants to label whether the number in the arrayis even or odd. Your task is to help him find and return a string with labels even or odd in sequence according to which the numbers appear in the array.

Input 1:

[1, 2, 3, 4, 5, 6]

6

Output1: OddEvenOddEvenOddEven


import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] arr = new int[6];
		StringBuilder sb = new StringBuilder();
		for(int i=0;i<6;i++){
		    arr[i] = sc.nextInt();
		    if(arr[i] % 2 == 0) {
		        sb.append("Even");
		    }
		    else{
		        sb.append("Odd");
		    }
		}
		System.out.print(sb.toString());
	}
}

2 You are given a string S and your task is to find and return the count of permutation formed by fixing the positions of the vowels present in the string.

Note:

* Ensure the result is non-negative

* If there are no consonants then return 0.

Input1:

ABC

A. B C -> b c -> cb

Output2:
2

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();
		s = s.toLowerCase();
		int count = s.length();
		for(int i=0;i<s.length();i++){
		    if(s.charAt(i) == 'a' ||s.charAt(i) == 'e' || s.charAt(i) == 'i' || s.charAt(i) == 'o' || s.charAt(i) == 'u') count--;
		}
		int ans = 1;
		for(int i=count;i>0;i--){
		   ans *=i;
		}
		System.out.print(ans);
	}
}


sum of prime indexes


import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int[] arr = new int[n];
	    for(int i=0;i<n;i++){
	        arr[i] = sc.nextInt();
	    }
	    int sum = 0;
	    for(int i=2;i<n;i++){
	        if(isprime(i)){
	            sum+=arr[i];
	        }
	    }
	     System.out.print(sum);
	      
	}
	static boolean isprime(int n) {
	        if(n<=1) return false;
	        for(int i=2;i<=n/2;i++){
	            if(n%i == 0) return false;
	        }
	        return true;
	    }
	   
}

Area of the garden

import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    
	    System.out.print((int)Math.floor(3.14 * n * n));
	    
	}
}

-> https://www.youtube.com/watch?v=GmkX0upyKNc

1

import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    StringBuilder sb = new StringBuilder();
		Scanner sc = new Scanner(System.in);
		String n = sc.nextLine();
		String[] arr = n.split("0");
		for(String s : arr){
		    sb.append((char)(64+s.length()));
		}
		System.out.print(sb.toString());
	}
}

2 googly prime number qn in above vdo

import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    StringBuilder sb = new StringBuilder();
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int sum =0;
		while(n>0){
		    int r = n%10;
		    sum+=r;
		    n/=10;
		}
		if(isprime(sum)){
		    System.out.print("YES");
		}
		else {
		    System.out.print("NO");
		}
	}
	
	public static boolean isprime(int n) {
	    if(n <= 2) return true;
	    for(int i=2;i<=n/2;i++){
	        if(n%i ==0) return false;
	    }
	    return true;
	}
}


https://www.youtube.com/watch?v=0Cn0xsjvwdE


import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int l= sc.nextInt();
	    List<Integer> arr = new ArrayList<>();
	    int count =0;
	    for(int i=1;i<=l;i++){
	        int sum =0;
	        int n =i;
	        while(n>0){
	            if(n%2 ==0) {
	                arr.add(1);
	                sum+=1;
	            }
	            else {
	                arr.add(2);
	                sum+=2;
	            }
	            n/=2;
	        }
	        if(sum%2 !=0) count++;
	        
	    }
	    System.out.print(count);
	    
	}
}


import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n= sc.nextInt();
	    int sum =0;
	    for(int i=2;i<=n;i++){
	        if(isprime(i)){
	        sum+=i;
	    }
	    }
	    System.out.print(sum);
	    
	}
	
	public static boolean isprime(int n){
	    if(n<=2) return true;
	    for(int i=2;i<=n/2;i++){
	        if(n%i == 0) return false;
	    }
	    return true;
	}
}


https://www.youtube.com/watch?v=aTruFbP2ZK4&t=713s


import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    String s = sc.nextLine();
	    int max = 0;
	    
	    List<String> str = new ArrayList<>();
	    for(int i=0;i<s.length()-2;i++){
	        str.add(s.substring(i,i+3));
	        int count =0;
	        for(int j=0;j<str.get(i).length();j++){
	            
	            String ss = str.get(i);
	            if(ss.charAt(j) == 'a') count++;
	        }
	        max = Math.max(max,count);
	    }
	    System.out.print(max);
	}
}

acdbaaca
2


import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int[] arr = new int[n];
	    for(int i=0;i<n;i++){
	        arr[i] = sc.nextInt(); 
	    }
	    int[] psum = new int[n];
	    for(int i=0;i<n;i++){
	        int sum = 0;
	        for(int j=0;j<i;j++){
	            sum += arr[j];
	        }
	        psum[i] = sum;
	    }
	    int[] ssum = new int[n];
	    for(int i=0;i<n;i++){
	        int sum =0;
	        for(int j =n-1;j>i;j--){
	            sum+=arr[j];
	        }
	        ssum[i] = sum;
	    }
	    for(int i=0;i<n;i++){
	        if(psum[i] == ssum[i]) {
	            System.out.print(i);
	            break;
	        }
	    }
	}
}

n = 7
-7 1 5 2 -4 3 0
3
