class Solution {
    public List<List<Integer>> generate(int n) {
        List<List<Integer>> triangle = new ArrayList<>();
        for(int i=0;i<n;i++) {
            List<Integer> row = new ArrayList<>();
            row.add(1);
             if(i>0) {
                List<Integer> prevrow = triangle.get(i-1);
                for(int j = 1;j<i;j++){
                    row.add(prevrow.get(j) + prevrow.get(j-1));
                }
                row.add(1);
             }
             triangle.add(row);
        }
        return triangle;
    }
}
