class Solution {
    public int smallestEqual(int[] nums) {
        int minindex = 100;
        for(int i=0;i<nums.length;i++){
            if(i %10 == nums[i]){
                minindex = Math.min(minindex,i);
            }
        }
        return (minindex == 100 ? -1 : minindex);
    }
}

class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] ans = new int[nums1.length];
        int k =0;
        for(int i=0;i<nums1.length;i++){
            for(int j =0;j<nums2.length;j++){
                if(nums1[i] == nums2[j]) {
                    if(j+1 > nums2.length-1) {
                        ans[k++] = -1;
                    }
                    else{
                        if(nums2[j] > nums2[j+1]) {
                            ans[k++] = -1;
                        }
                        else {
                            ans[k++] = nums2[j+1];
                        }
                    }
                }
            }
        }
        return ans;
    }
}
