class Solution {
    public int[][] mergeArrays(int[][] nums1, int[][] nums2) {
        int[] freq = new int[1001];

        for(int[] row : nums1){
            freq[row[0]] += row[1];
        }

        for(int[] row : nums2){
            freq[row[0]]+=row[1];
        }

        int size =0;
        for(int a : freq){
            if(a>0) size++;
        }
        int[][] ans = new  int[size][2];
 int j = 0;

        for (int i = 0; i < freq.length; i++) {
            if (freq[i] > 0) {
                ans[j][0] = i;
                ans[j][1] = freq[i];
                j++;
            }
        }
        return ans;
    }
}
