class Solution {
    public int[] diStringMatch(String s) {
        int[] ans = new int[s.length()+1];
        int min =0;
        int max = s.length();
        int i;
        for( i=0;i<s.length();i++) {
            if(s.charAt(i) == 'I'){
                 ans[i] = min;  
                min++;
                 
            }
            else {
                ans[i] = max;
                max--;
                
            }
        }
      if (s.charAt(s.length() - 1) == 'I') {
            ans[i++] = min;
        } else {
            ans[i++] = max;
        }
        return ans;
    }
}

class Solution {
    public int oddCells(int m, int n, int[][] ind) {
        int[][] ans = new int[m][n];
        for(int[] rc : ind) {
            for(int i=0;i<n;i++) {
                ans[rc[0]][i]++;
            }
            for(int j=0;j<m;j++) {
                ans[j][rc[1]]++;
            }
        }
        int count =0;
        for(int[] arr : ans) {
            for(int i : arr) {
                if(i%2 !=0) count++;
            }
        }
        return count;
    }
}