class Solution{
    //Function to find the leaders in the array.
    static ArrayList<Integer> leaders(int arr[], int n){
        // Your code here
        ArrayList<Integer> arrr = new ArrayList<>();
       int max = arr[n-1];
       arrr.add(max);
       
       for(int i=n-2; i>=0;i--) {
           if(arr[i] >= max) {
               max = arr[i];
               arrr.add(max);
           }
       }
       
       ArrayList<Integer> result = new ArrayList<>();
        for (int i = arrr.size() - 1; i >= 0; i--) {
            result.add(arrr.get(i));
        }
        return result;
    }
}