class Solution {
    public void reverseString(char[] s) {
        for(int i=0;i<s.length/2;i++){
            int temp = s[i];
            s[i] = s[s.length-1-i];
            s[s.length-1-i] = (char)temp;
        }
    }
}

class Solution {
    public int scoreOfString(String s) {
        char[] arr = s.toCharArray();
        int sum =0;
        for(int i = 0;i<=arr.length-2;i++){
            int ss = Math.abs((int)arr[i] - (int)arr[i + 1]);
            sum+=ss;
        }
        return sum;
    }
}