class Solution {
    public int countGoodTriplets(int[] arr, int a, int b, int c) {
        int count = 0;
        int n = arr.length;

        for (int i = 0; i < n - 2; i++) {
            for (int j = i + 1; j < n - 1; j++) {
                for (int k = j + 1; k < n; k++) {
                    int x = Math.abs(arr[i] - arr[j]);
                    int y = Math.abs(arr[j] - arr[k]);
                    int z = Math.abs(arr[i] - arr[k]);

                    if (x <= a && y <= b && z <= c) {
                        count++;
                    }
                }
            }
        }

        return count;
    }
}
class Solution {
    public int sumOfSquares(int[] nums) {
        int sum =0;
        int n =nums.length;
        for(int i=1;i<=n;i++){
            if(n%i == 0) {
                sum+=Math.pow(nums[i-1],2);
            }
        }
        return sum;
    }
}